<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="ITWorld Trading LLC - UAE Based Wholesale Supplier of Computer Hardware, CCTV Systems, Networking Devices, Security Devices, IP Telephony and more." />
  <title>ITWorld Trading LLC - Wholesale IT Solutions in Dubai, UAE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Crect fill='%2300AEEF' width='40' height='40' rx='4'/%3E%3Ctext x='20' y='28' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold' font-size='22'%3EIT%3C/text%3E%3C/svg%3E" />
  <script type="module" crossorigin src="/assets/index-DzpWHoQf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CbxigBJY.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>